# DataSource settings
server.port=8091
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Belagavi@1999
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Cricbuzz
spring.datasource.username=root
spring.application.name=CRICBUZZ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
